<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/swiper.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="main-bg">
                <figure>
                    <img src="./images/main_bg.jpg" alt="메인 슬라이드 이미지">
                </figure>
            </div>
            <div class="main-contents">
                <span>개막작</span>
                <p>토베 얀손 Tove</p>
                <p>차이다 베리로트</p>
                <span>핀란드, 스웨덴</span>
                <span>2020</span>
                <span>100min</span>
                <span>15+</span>
                <span>color</span>
                <p>
                  핀란드의 퀴어 예술가 토베 얀손에 대한 전기 영화.
                  토베는 화가로서 자신을 지지해 주지 않는 아버지와 갈등을 겪지만, 2차 세계 대전 도중 방공호에서 창작한 무민 캐릭터로 점차 명성을 쌓아간다. 한편, 연극 연출가 비비카
                  반들레르와의 만남과 관계는 토베의 삶과 예술에 중요한 영향을 가져온다.
                </p>
            </div>
      </div>
      <div class="swiper-slide">
        <div class="main-bg">
                <figure>
                    <img src="./images/win1.jpg" alt="메인 슬라이드 이미지">
                </figure>
            </div>
            <div class="main-contents">
                <span>발견(장편 경쟁 부문): 대상</span>
                <p>성적표의 김민영 Kim Min-young of the Report Card</p>
                <p>이재은, 임지선</p>
                <span>한국</span>
                <span>2021</span>
                <span>94min</span>
                <span>ALL</span>
                <span>color</span>
                <p>
                  대학에 가지 않고 아르바이트를 하며 지내는 스무 살 정희는 오랜만에 고등학교 기숙사 룸메이트였던 민영을 만나 예전처럼 놀고 싶어 한다. 하지만 대학에 다니는 민영은 그날 뜬 학점의 정정 메일을 보내느라 그런 정희가 부담스럽다. ​
                </p>
            </div>
      </div>
      <div class="swiper-slide">
        <div class="main-bg">
                <figure>
                    <img src="./images/win2.jpg" alt="메인 슬라이드 이미지">
                </figure>
            </div>
            <div class="main-contents">
                <span>아시아단편: 최우수상</span>
                <p>채민이에게 Dear Chaemin</p>
                <p>배채연</p>
                <span>네덜란드</span>
                <span>2020</span>
                <span>18min</span>
                <span>15+</span>
                <span>color</span>
                <p>
                  코로나19 팬데믹 속 이동 제한이 권고되는 헤이그에서 감독은 서울의 동생에게 영상편지 연작을 전송한다. 우리는 '올드 노멀'을 돌려받기를 원하나? 이 오토 픽션 다큐멘터리는 한국과 네덜란드의 역학 조사, 생물 정치와 군중 통제 맥락을 병치하며 국가적/개인적 감시가 서울의 퀴어 커뮤니티와 유럽의 아시아계 커뮤니티의 낙인화와 폭력에 기여하는 과정을 탐구한다.​
                </p>
            </div>
      </div>
      <div class="swiper-slide">
        <div class="main-bg">
                <figure>
                    <img src="./images/win3.jpg" alt="메인 슬라이드 이미지">
                </figure>
            </div>
            <div class="main-contents">
                <span>아이틴즈: 삼진제약 대상</span>
                <p>층간화음 Harmony with Upstairs</p>
                <p>양선민</p>
                <span>한국</span>
                <span>2020</span>
                <span>23min</span>
                <span>ALL</span>
                <span>color</span>
                <p>
                  사람들과 함께 있어도 외로움을 느끼는 혜원은 혼자 있고 싶을 때면 기숙사 샤워실로 향한다. 어느 날 혜원은 위층에서 누군가의 노랫소리를 듣게 되고, 그 후에도 그 노래가 계속 머리에 맴돌던 혜원은 그 노래가 한 번 더 듣고 싶어진다. ​
                </p>
            </div>
      </div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="./js/swiper.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
